ListeSayfasi.xaml

<Page x:Class="Katalog.ListeSayfasi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Konut - Liste">

    <Grid Margin="10,0,10,10">

        

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" >
            Konut Listesi
        </Label>


        <ListView Name="KonutListView" Grid.Column="0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Konut Tipi" DisplayMemberBinding="{Binding KonutTipi}" />
                    <GridViewColumn Header="Alan" DisplayMemberBinding="{Binding Alan}" />
                    <GridViewColumn Header="Favori">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Margin="5, 0" IsChecked="{Binding Favori}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">Detay</Button>


    </Grid>
</Page>
