VillaDetay.xaml

<Page x:Class="Katalog.VillaDetay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Katalog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VillaDetay">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Detaylı Konut Bilgisi:
        </Label>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
                
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- KonutTipi -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" >
                <Label Style="{StaticResource labelStyle}">Konut Tipi:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding KonutTipi}"></Label>
            </StackPanel>

            <!-- Alan -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Alan:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Alan}"></Label>
            </StackPanel>

            <!-- Fiyat -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Fiyat:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Fiyat}"></Label>
            </StackPanel>

            <!-- bahceAlani -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" >
                <Label Style="{StaticResource labelStyle}">Bahçe Alanı:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding BahceAln}"></Label>
            </StackPanel>

            <!-- garaj -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Garaj:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Garaj}"></Label>
            </StackPanel>

            <!-- tipi -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Tipi:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding Tip}"></Label>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
